# akka.net-integration-tests

./: Akka.Integration.sln  README.md  build.ps1  serve-docs.ps1
.github/: dependabot.yml
src/: NuGet.config  common.props
src/ClusterBootstrap/docker/: docker-compose.yaml
src/ClusterBootstrap/k8s/: clusterbootstrap.yaml  clusterbootstrap_k8s.yaml  deploy-dynamic.cmd
src/ClusterBootstrap/src/Akka.Cluster.Bootstrap/: Akka.Cluster.Bootstrap.csproj  AkkaService.cs  ClusterListener.cs  Dockerfile  Program.cs  app-dynamic.conf  app.conf
src/ClusterPingPong/: README.md
src/ClusterPingPong/docker/: docker-compose.yml
src/ClusterPingPong/k8s/: clusterpingpong.yml
src/ClusterPingPong/src/Akka.ClusterPingPong/: Akka.ClusterPingPong.csproj  AkkaService.cs  Dockerfile  Program.cs  app.conf
src/ClusterPingPong/src/Akka.ClusterPingPong.Tests/: Akka.ClusterPingPong.Tests.csproj  UnitTest1.cs
src/ClusterPingPong/src/Akka.ClusterPingPong/Actors/: BenchmarkActor.cs  BenchmarkCoordinator.cs  BenchmarkHost.cs  BenchmarkRoundHost.cs  EchoActor.cs
src/ClusterPingPong/src/Akka.ClusterPingPong/Messages/: BenchmarkProtocol.cs
src/PersistentCart/Akka.PersistentCart/: Akka.PersistentCart.csproj  Program.cs  README.md  States.cs  app.conf
src/PersistentCart/Akka.PersistentCart/Actors/: PersistentCartActor.cs  PersistentCounterActor.cs  ReportingActor.cs
src/PersistentCart/Akka.PersistentCart/Messages/: CartProtocol.cs
