<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Management.Cluster.Bootstrap" Version="0.2.1-beta1" />
        <PackageReference Include="Akka.Cluster.Tools" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.DependencyInjection" Version="$(AkkaVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
        <PackageReference Include="Akka.Bootstrap.Docker">
            <Version>0.5.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
    </ItemGroup>

</Project>
