<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net5</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
    <AkkaVersion>1.4.47</AkkaVersion>
    <PbmVersion>1.2.0</PbmVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>